<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(53, 53, 53);
color: rgb(255,255,255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>741</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(53, 53, 53);
font: 15pt &quot;Noto Serif&quot;;</string>
    </property>
    <property name="text">
     <string>   Sistema de Aquisição de Dados para Análise de Materiais em Altas Pressões</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(53, 53, 53);
font: 22pt &quot;Noto Serif&quot;;</string>
    </property>
    <property name="text">
     <string>SADAMAP</string>
    </property>
   </widget>
   <widget class="QToolButton" name="pressButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibração de Pressão</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tempButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibração de Temperatura</string>
    </property>
   </widget>
   <widget class="QToolButton" name="procButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Processamento</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
